<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="#673bb2">

        <ProgressBar
            android:id="@+id/progressBarReg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:paddingTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:textColor="#000000"
                android:gravity="center"
                android:textColorHint="#fff"
                android:background="@drawable/edittextstyle"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="Email" />

            <EditText
                android:id="@+id/email_login"
                android:textColor="#000000"
                android:gravity="center"
                android:textColorHint="#fff"
                android:background="@drawable/edittextstyle"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="Username"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/passwordlogin"
                android:textColor="#000000"
                android:gravity="center"
                android:textColorHint="#fff"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/registercreate"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleselector"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="Sign Up"
                android:onClick="regclick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?"
                android:layout_gravity="center"
                android:paddingTop="10dp"/>
            <Button
                android:id="@+id/alreadymem"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleselector"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:onClick="alreadymember"/>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>